<!-- DON'T MODIFY THIS FILE -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>OO-JS Exercise - Web Atelier 2017</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">

</head>

<body onload="init()">
    <h1>
     OO-JS Exercise: Canvas
   </h1>
    <div id="app">
        <div id="left-toolbar" class="toolbar">
            <button id="clear-btn">Clear</button>
            <button id="undo-btn">Undo</button>
            <button id="camera-btn"><i class="fa fa-camera" aria-hidden="true"></i></button>
        </div>
        <canvas id="canvas" width="600" height="400"></canvas>
        <div id="brush-toolbar" class="toolbar">
            <!-- Brushes buttons go here (programmatically). Each button should be a <button> element -->
        </div>

    </div>
    <h2>Topics</h2>

    <form>
    <input class="nameTopic" type="text" name="topic" value='{topicName}'/>
    <input class="postTopic" type="submit" action="/topic/POST" name="postTopic" value="Post topic">
    </form>

    <div id="topics">

      <!-- <form>
      <select class="sort-options">
        <option value="">Default</option>
        <option value="popularity">Popularity</option>
        <option value="date-created">Date Created</option>
      </select>
    </form> -->

        {# list}
        {> "topicImage" /}
        {/ list}
    </div>


    <h2>Favourites</h2>
    <form class='searchForm'>
          <input class='searchFormName' type="text" name="search" value="" placeholder="Search for image name"/>
          <!-- <input type="submit" name="" value="Search"/> -->
    </form>

    <form>
    <select class="sort-options">
      <option value="">Default</option>
      <option value="popularity">Popularity</option>
      <option value="date-created">Date Created</option>
    </select>
  </form>

        <br>
        <br>
    <div id="favourites">
        {> "partials/fullScreen" /}

        <!-- Favourites will go here (programmatically). Each favourite should be an <img> element -->

        
    </div>


    <script src="/scripts/brushes.js"></script>
    <script src="dustjs-linkedin/dust-core.min.js" charset="utf-8"></script>
    <script src="/js/fetch.js"></script>
    <script src="/main.js"></script>
    <script src="/scripts/undo.js"></script>
    <script src="/js/views.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>const socket = io();</script>



</body>

</html>
