<!-- DON'T MODIFY THIS FILE -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Image Editor</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css">

</head>

<body onload="init()">
    <div id ="header">
        <h1>
         Image Editor
       </h1>
    </div>
   <div id='images'>
       <h2>All images</h2>
        <form class='searchForm'>
              <input class='searchFormName' type="text" name="search" value="" placeholder="Search for image name"/>
              <!-- <input type="submit" name="" value="Search"/> -->
        </form>

        <select class="sort-options">
          <option value="">Default</option>
          <option value="popularity">Popularity</option>
          <option value="date-created">Date Created</option>
        </select>

            <br>
            <br>

       <div id="favourites">


            <!-- Favourites will go here (programmatically). Each favourite should be an <img> element -->


        </div>
    </div>
    <div id="app">
        <div id="left-toolbar" class="toolbar">
            <button id="clear-btn" style="background-color: transparent; border: none"><img src="img/new.png" style="height: 100px"></button>
            <button id="undo-btn" style="background-color: transparent; border: none"><img src="img/undo.png" style="height: 100px"></button>
            <button id="camera-btn" style="height:100px background-color: transparent; border: none"><i class="fa fa-camera fa-5x" aria-hidden="true"></i></button>
        </div>
        <canvas id="canvas" width="600" height="400"></canvas>
        <div id="brush-toolbar" class="toolbar">
            <!-- Brushes buttons go here (programmatically). Each button should be a <button> element -->
        </div>

        

    </div>
    <h2>Topics</h2>

    <div id="addTopic">
            <input id="topicName" class="topicName" type="text" name="topicName" value='{topicName}' width="48" height="48"/>
            <input class="postTopic" type="submit" name="postTopic" value="Post topic">
        </div>

    <!-- <select class="sort-options">
      <option value="">Default</option>
      <option value="popularity">Popularity</option>
      <option value="date-created">Date Created</option>
    </select> -->
<!-- 
    <input id="topicName" class="topicName" type="text" name="topicName" value='{topicName}'/>
    <input class="postTopic" type="submit" name="postTopic" value="Post topic"> -->

    <div id="topics">

      <!-- <form>
      <select class="sort-options">
        <option value="">Default</option>
        <option value="popularity">Popularity</option>
        <option value="date-created">Date Created</option>
      </select>
    </form> -->

        {# list}
        {> "topicImage" /}
        {/ list}
    </div>


    
    

    <div id="fullScreen">
    </div>


    <script src="/scripts/brushes.js"></script>
    <script src="dustjs-linkedin/dust-core.min.js" charset="utf-8"></script>
    <script src="/js/fetch.js"></script>
    <script src="/main.js"></script>
    <script src="/scripts/undo.js"></script>
    <script src="/js/views.js"></script>
    <script src="/scripts/app.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>const socket = io();</script>



</body>

</html>
