
{#result}
<div class="gallery">
  <img src="{dataURL}">

  <form action="/favorites/{_id}?_method=PUT" method='POST'>
      <input class="name_favorite" type="text" name="name" value='{name}'/>
  </form>


  <input id="topic_favorite" class="topic_favorite" type="text" name="topic_favorite" value='{topic_favorite}'/>
  <input class="updateTopicFav" type="submit" action="/favorites/{_id}?_method=PUT" method='POST' name="updateTopic" value="Update topic">

  <input class="delete_favorite" type="submit" action="/favorites/{_id}?_method=DELETE" name="Delete" value="Delete">


</div>
{/result}
