
{#result}
<div class="gallery">
  <!--<a href = "" ><img src="{dataURL}"></a>-->
  <input class="little_image" type="image" src="{dataURL}" alt="Alt text" action="/fullScreen/{_id}" method='POST' height="50px"/>

  <form action="/favorites/{_id}?_method=PUT" method='POST'>
      <input class="name_favorite" type="text" name="name" value='{name}'/>
  </form>


  <input id="topicFavorite" class="topicFavorite" type="text" name="topicFavorite" value='{topicFavorite}'/>
  <input class="updateTopicFav" type="submit" action="/favorites/{_id}?_method=PUT" method='POST' name="updateTopic" value="Update topic">


  <input class="delete_favorite" type="submit" action="/favorites/{_id}?_method=DELETE" name="Delete" value="Delete">


</div>
{/result}
