
{#result}
<div class="gallery">
  <!--<img src="{mostPopular}">-->

    <input class="thumbnail" type="image" src="{mostPopular}" action="/topics/images/{_id}" method='GET'/>

    <div class = "allImages" id="allImages">
    </div>
	<form action="/topics/{_id}?_method=PUT">
	    <input class="nameTopic" id="nameTopic" type="text" name="name" value='{name}' readonly />
		</form>

 	<input class="delete_topic" type="submit" action="/topics/{_id}?_method=DELETE" name="Delete" value="Delete">


</div>
{/result}
